<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>PROG LINK</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    
</head>
<body>
    <header>
        <nav>
            <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
                <a href="index.html" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
                    <h1 class="m-0 text-primary">Prog-Link</h1>
                </a>
                <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto p-4 p-lg-0">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="community.html" class="dropdown-item">Community</a>
                                <a href="learn.html" class="dropdown-item">Learn</a>
                                <a href="category.html" class="dropdown-item">Categories</a>
                                <a href="testimonial.html" class="dropdown-item">Testimonials</a>
                                
                            </div>
                        </div>
                        
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Profiles</a>
                            <div class="dropdown-menu rounded-0 m-0">
                                <a href="programmers.html" class="dropdown-item">Programmer Profile</a>
                                <a href="organisations.html" class="dropdown-item">Organisation Profile</a>
                            </div>
                        </div>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="" class="btn btn-primary rounded-0 py-4 px-lg-5 d-none d-lg-block">Link Up<i class="fa fa-arrow-right ms-3"></i></a>
                </div>
            </nav>
            <!-- Navbar End -->
             <a href="programmers.html"></a></li>
            </ul>
        </nav>
    </header>
    <main><div class="container-xxl py-5">
        <div class="container">
            
                        <div class="col-6 text-start">
                            <img class="img-fluid w-100" src="img/">
                        </div>
        <section class="tutorial-section">
            <h1>Learn Programming</h1>
            <p>Take each topic one after another and learn programming.</p>
            <div class="tutorial-list">
                <div class="tutorial-card">
                    <h2>Java</h2>
                    <p>Learn the basics of Java and how to build robust applications.</p>
                    <button>Start Tutorial</button>
                </div>
                <div class="tutorial-card">
                    <h2>Python</h2>
                    <p>Learn the basics of Python and how to build efficient scripts.</p>
                    <button>Start Tutorial</button>
                </div>
                <div class="tutorial-card">
                    <h2>C++</h2>
                    <p>Learn the basics of C++ and how to build high-performance applications.</p>
                    <button>Start Tutorial</button>
                </div>
                <div class="tutorial-card">
                    <h2>JavaScript</h2>
                    <p>Learn the basics of JavaScript and how to build interactive web pages.</p>
                    <button>Start Tutorial</button>
                </div>
                <div class="tutorial-card">
                    <h2>C#</h2>
                    <p>Learn the basics of C# and how to build robust Windows applications.</p>
                    <button>Start Tutorial</button>
                </div>
                <div class="tutorial-card">
                    <h2>PHP</h2>
                    <p>Learn the basics of PHP and how to build dynamic web applications.</p>
                    <button>Start Tutorial</button>
                </div>
                <div class="tutorial-card">
                    <h2>Ruby</h2>
                    <p>Learn the basics of Ruby and how to build efficient web applications.</p>
                    <button>Start Tutorial</button>
                </div>
                <div class="tutorial-card">
                    <h2>Swift</h2>
                    <p>Learn the basics of Swift and how to build iOS and macOS applications.</p>
                    <button>Start Tutorial</button>
                </div>
                <div class="tutorial-card">
                    <h2>Go</h2>
                    <p>Learn the basics of Go and how to build scalable and concurrent systems.</p>
                    <button>Start Tutorial</button>
                </div>
                <div class="tutorial-card">
                    <h2>Rust</h2>
                    <p>Learn the basics of Rust and how to build systems programming languages.</p>
                    <button>Start Tutorial</button>
                </div>
                <div class="tutorial-card">
                    <h2>Kotlin</h2>
                    <p>Learn the basics of Kotlin and how to build Android applications.</p>
                    <button>Start Tutorial</button>
                </div>
                <div class="tutorial-card">
                    <h2>Typescript</h2>
                    <p>Learn the basics of Typescript and how to build robust and maintainable JavaScript code.</p>
                    <button>Start Tutorial</button>
                </div>
                <div class="tutorial-card">
                    <h2>Scala</h2>
                    <p>Learn the basics of Scala and how to build scalable and concurrent systems.</p>
                    <button>Start Tutorial</button>
                </div>
                <div class="tutorial-card">
                    <h2>Haskell</h2>
                    <p>Learn the basics of Haskell and how to build functional programming languages.</p>
                    <button>Start Tutorial</button>
                </div>
                <div class="tutorial-card">
                    <h2>Lisp</h2>
                    <p>Learn the basics of Lisp and how to build artificial intelligence and machine learning applications.</p>
                    <button>Start Tutorial</button>
                </div>
                <div class="tutorial-card">
                    <h2>Perl</h2>
                    <p>Learn the basics of Perl and how to build system administration and network programming languages.</p>
                    <button>Start Tutorial</button>
                </div>
                <div class="tutorial-card">
                    <h2>Tcl</h2>
                    <p>Learn the basics of Tcl and how to build scripting languages for embedded systems.</p>
                    <button>Start Tutorial</button>
                </div>
                <div class="tutorial-card">
                    <h2>SQL</h2>
                    <p>Learn the basics of SQL and how to build database management systems.</p>
                    <button>Start Tutorial</button>
                </div>
                <div class="tutorial-card">
                    <h2>Matlab</h2>
                    <p>Learn the basics of Matlab and how to build numerical computing and data analysis applications.</p>
                    <button>Start Tutorial</button>
                </div>
                <div class="tutorial-card">
                    <h2>Julia</h2>
                    <p>Learn the basics of Julia and how to build high-performance numerical computing and data analysis applications.</p>
                    <button>Start Tutorial</button>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Company</h5>
                    <a class="btn btn-link text-white-50" href="">About Us</a>
                    <a class="btn btn-link text-white-50" href="">Contact Us</a>
                    <a class="btn btn-link text-white-50" href="">Our Services</a>
                    <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                    <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Quick Links</h5>
                    <a class="btn btn-link text-white-50" href="">About Us</a>
                    <a class="btn btn-link text-white-50" href="">Contact Us</a>
                    <a class="btn btn-link text-white-50" href="">Our Services</a>
                    <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                    <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Contact</h5>
                    <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, Nairobi, KENYA</p>
                    <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
                    <p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
                    <div class="d-flex pt-2">
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                        <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <h5 class="text-white mb-4">Newsletter</h5>
                    <p>Explore the Top Stories of the week, <br>highlighting the most impactful and talked-about news pieces.</p>
                    <div class="position-relative mx-auto" style="max-width: 400px;">
                        <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                        <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="copyright">
                <div class="row">
                    <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                        &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved. 
                        
                        <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                        Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                    </div>
                    <div class="col-md-6 text-center text-md-end">
                        <div class="footer-menu">
                            <a href="">Home</a>
                            <a href="">Cookies</a>
                            <a href="">Help</a>
                            <a href="">FQAs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</div>

<!-- JavaScript Libraries -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="lib/wow/wow.min.js"></script>
<script src="lib/easing/easing.min.js"></script>
<script src="lib/waypoints/waypoints.min.js"></script>
<script src="lib/owlcarousel/owl.carousel.min.js"></script>

<!-- Template Javascript -->
<script src="js/main.js"></script>
</body>

</html>

    